# TesteOpea

Empresas/: Empresas.sln
Empresas/Empresas.Api/: Empresas.Api.csproj  Program.cs  appsettings.json
Empresas/Empresas.Api/Properties/: launchSettings.json
Empresas/Empresas.Api/V1/Controllers/: EmpresasController.cs  OAuthController.cs
Empresas/Empresas.Application/: Empresas.Application.csproj
Empresas/Empresas.Application/Interfaces/: IEmpresaService.cs  IOAuthService.cs
Empresas/Empresas.Application/Models/Empresa/: EmpresaModel.cs
Empresas/Empresas.Application/Models/OAuth/: LoginModel.cs
Empresas/Empresas.Application/Services/: EmpresaService.cs  OAuthService.cs
Empresas/Empresas.Application/ViewModel/Empresa/: CreateEmpresa.cs  EPorte.cs  EmpresaViewModel.cs
Empresas/Empresas.Application/ViewModel/OAuth/: LoginViewModel.cs
Empresas/Empresas.CrossCutting/: Empresas.CrossCutting.csproj
Empresas/Empresas.CrossCutting/InversionOfControl/: DatabaseDependency.cs  JwtDependency.cs  ServicesDependency.cs
Empresas/Empresas.Domain/: Empresas.Domain.csproj
Empresas/Empresas.Domain/Entities/: Base.cs  Empresa.cs
Empresas/Empresas.Domain/Entities/OAuth/: OAuthApiScopes.cs  OAuthClientGrantTypes.cs  OAuthClients.cs  (+4 more)
Empresas/Empresas.Domain/Enum/: EPorte.cs
Empresas/Empresas.Domain/Interfaces/: IAuthService.cs  IRepositoryBase.cs  IRepositoryEmpresa.cs  IRepositoryOAuth.cs  IServiceBase.cs  IServiceEmpresa.cs
Empresas/Empresas.Domain/Services/: AuthService.cs  ServiceBase.cs  ServiceEmpresa.cs
Empresas/Empresas.Infra/: Empresas.Infra.csproj  Infra.sln
Empresas/Empresas.Infra/Data/: EmpresaContext.cs
Empresas/Empresas.Infra/Data/Mappings/: EmpresaMapping.cs  OAuthApiScopesMapping.cs  OAuthClientGrantTypesMapping.cs  OAuthClientMapping.cs  OAuthClientScopesMapping.cs  OAuthClientSecretsMapping.cs
Empresas/Empresas.Infra/Data/Repositories/: RepositoryBase.cs  RepositoryEmpresa.cs  RepositoryOAuth.cs
Empresas/Empresas.Infra/Migrations/: 20240531044504_InitialCreate.Designer.cs  20240531044504_InitialCreate.cs  20240531045710_InitialCreateAdjustments.Designer.cs  20240531045710_InitialCreateAdjustments.cs  20240531050328_InitialCreateAdjustments2.Designer.cs  20240531050328_InitialCreateAdjustments2.cs  EmpresaContextModelSnapshot.cs
Empresas/Empresas.Shared/: Empresas.Shared.csproj
Empresas/Empresas.Shared/Configurations/: TokenConfiguration.cs
painel-empresas/: package-lock.json  package.json
painel-empresas/src/: App.js
painel-empresas/src/components/: Modal.css  Modal.js
painel-empresas/src/services/: empresaService.js
painel-empresas/src/utils/: authService.js
(+1 files in other folders)
