<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\Empresas.Application\Empresas.Application.csproj"/>
    <ProjectReference Include="..\Empresas.Domain\Empresas.Domain.csproj"/>
    <ProjectReference Include="..\Empresas.Infra\Empresas.Infra.csproj"/>
    <ProjectReference Include="..\Empresas.Shared\Empresas.Shared.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.6"/>
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
</Project>